[dataset]
data_files = ["Abilene"]
holiday_file = ./
meteorol_file = ./
T = 12
len_closeness = 8
len_period = 1
len_trend = 1
period_interval = 24
trend_interval = 12
; 48 * 28
len_test = 3600
use_meta = true
predict_matrix_num = 1

[model]
nb_flow = 1
map_height = 12
map_width = 12
nb_residual_unit = 2

[learning]
epochs = 200
batch_size = 32
learning_rate = 0.000009
